{
  "name": "url-shortener-ms",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "João Santos",
    "email": "contato@joaosantos.net.br",
    "url": "https://linkedin.com/in/joaovpdls/"
  },
  "license": "ISC",
  "description": "URL shortener microservice built with Node.js.",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nanoid": "^5.0.7",
    "sqlite3": "^5.1.7"
  }
}